[gd_scene load_steps=5 format=3 uid="uid://cpl30crgy3f2o"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_c4dks"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ddiv4"]
albedo_color = Color(0.240696, 0.309472, 0.999983, 1)
emission_enabled = true
emission = Color(0.105882, 0.698039, 0.337255, 1)
emission_energy_multiplier = 16.0

[sub_resource type="SphereMesh" id="SphereMesh_fle3b"]
material = SubResource("StandardMaterial3D_ddiv4")

[sub_resource type="SphereShape3D" id="SphereShape3D_eo4gt"]
radius = 0.0776807

[node name="Bullet" type="RigidBody3D"]
top_level = true
collision_layer = 4
collision_mask = 5
mass = 0.1
continuous_cd = true
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_c4dks")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.075, 0, 0, 0, 0.075, 0, 0, 0, 0.075, 0, 0, 0)
mesh = SubResource("SphereMesh_fle3b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_eo4gt")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
